includeFile = source.txt
includeFile = patient.txt

###################################################
# To avoid parameter duplication
###################################################

Ge/World/HLX       = 0.6 m
Ge/World/HLY       = 0.6 m
Ge/World/HLZ       = 0.6 m

Ph/Default/Modules = 1 "Transportation_only"

# Perform simulation from 0 to 50 sec with 50 steps
d:Tf/TimelineEnd = 50. s
i:Tf/NumberOfSequentialTimes = 50

i:Ts/ShowHistoryCountAtInterval = 10


####################################################
# IEC_PSS: Patient support system
###################################################

# Patient support system
# but it may be ecentric system
s:Ge/IEC_PSS/Parent  = "World"
s:Ge/IEC_PSS/Type    = "Group"
d:Ge/IEC_PSS/RotX    = 0. deg
d:Ge/IEC_PSS/RotY    = 0. deg 
dc:Ge/IEC_PSS/RotZ   = 0. deg
d:Ge/IEC_PSS/TransX  = 0. m
d:Ge/IEC_PSS/TransY  = 0. m
d:Ge/IEC_PSS/TransZ  = 0. m

# IEC to DICOM
s:Ge/IEC_to_DICOM/Type   = "Group"
s:Ge/IEC_to_DICOM/Parent = "IEC_PSS"

# move gantry origin to iso-center of DICOM
d:Ge/IEC_to_DICOM/TransX = Ge/patient_iso/TransX mm
d:Ge/IEC_to_DICOM/TransY = Ge/patient_iso/TransY mm
d:Ge/IEC_to_DICOM/TransZ = Ge/patient_iso/TransZ mm

# rotate
d:Ge/IEC_to_DICOM/RotX   = -90.0 deg
d:Ge/IEC_to_DICOM/RotY   = 0.0  deg
d:Ge/IEC_to_DICOM/RotZ   = 0.0  deg

# place gantry onto IEC_to_DICOM
Ge/IEC_G/Parent = "IEC_to_DICOM"


